PORT=5001
SOCIAL_DATA_API_KEY=2315|FcPglN4lMDKYHFVglhpS5nr6m8ynOtE02oDP5K18407e911d 

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=tr5656@srmist.edu.in
EMAIL_PASSWORD="geon yjfq zglw gtsk"
EMAIL_FROM=AI Summarizer <tr5656@srmist.edu.in> 